<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.senhor_dos_aneis.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4d2ee" height="857.0" stroke="BLACK" strokeMiterLimit="100.0" strokeType="INSIDE" width="600.0" />
   </children>
</Pane>
